# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Enable PWM
CONFIG_PWM=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BoksBol"
#CONFIG_BT_LBS=y
#CONFIG_BT_LBS_POLL_BUTTON=y
#CONFIG_BT_BAS=y
CONFIG_BT_ATT_PREPARE_COUNT=3
CONFIG_BT_SMP=y


CONFIG_FPU=n

# Enable SPI
CONFIG_SPI=y

# Enable Sensor
CONFIG_SENSOR=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048